# spring-msg-producer

./: .project  .springBeans  pom.xml  readme.txt
src/main/java/org/dark/: ProducerApp.java  SendService.java  TestController.java
src/main/resources/: application.yml
